<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Forehead Game</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
    <script src="https://unpkg.com/realm-web/dist/bundle.iife.js"></script>
    <script src="game.js"></script>
    <style>

.button.box {
  padding: 1.25rem;
  height: 100%;
}

.notes-modal-buttons {
  position: absolute;
  right: 1em;
  top: 0.6em;
}

#notes-modal-textarea {
  resize: both;
  width: 640px;
  height: 480px;
  min-width: auto;
}

#notes-modal > .modal-content {
  width: min-content;
}

@media (max-width: 400px) {
   .hide-when-tiny {
      display: none;
   }
}

    </style>
  </head>
  <body onload="updateRoot()">

    <section class="hero is-dark">
      <div class="hero-body">
        <div class="container">
          <div class="is-pulled-right">
            <div class="columns is-variable is-1">
              <div class="column"><a id="refresh" class="button is-medium is-info">Refresh</a></div>
              <div class="column"><a id="logout" class="button is-medium is-danger">Logout</a></div>
            </div>
          </div>
          <div class="title"><a href="index.html">Forehead Game</a></div>
          <div id="subtitle" class="subtitle"></div>
        </div>
      </div>
    </section>

    <section id="login-section" class="section is-hidden">
      <div class="container">
        <div class="field">
          <label class="label is-large">What's your name?</label>
          <div class="control">
            <input id="player-name" class="input is-large" type="text" placeholder="Player name">
          </div>
        </div>
        <div class="field">
          <p class="control">
            <button id="start-playing" class="button is-primary is-large">Start Playing</button>
          </p>
        </div>
      </div>
    </section>

    <section id="rooms-section" class="section is-hidden">
      <div class="container">
        <div id="rooms" class="tile is-ancestor">
          <!-- filled in dynamically via JS -->
        </div>
      </div>
    </section>

    <section id="players-section" class="section is-hidden">
      <div id="players-container" class="container">
        <!-- filled in dynamically via JS -->
      </div>
    </section>

    <section id="room-actions-section" class="section is-hidden">
        <div class="buttons has-addons is-centered">
          <a id="got-it" class="button is-large is-hidden">Got It!</a>
          <a id="join-game" class="button is-large is-hidden">Join Game</a>
          <a id="leave-game" class="button is-large is-hidden">Leave Game</a>
          <a id="roll-assignments" class="button is-large is-hidden">Roll Assignments</a>
          <a id="clear-all" class="button is-large is-hidden">Clear All</a>
          <a id="reset-game" class="button is-large is-hidden">Reset Game</a>
          <a id="back-to-room-select" class="button is-large is-hidden">Back to Room Select</a>
        </div>
      </div>
    </section>

    <div id="notes-modal" class="modal">
      <div class="modal-background"></div>
      <div class="modal-content">
      <div class="card">
        <header class="card-header">
          <div class="card-header-title">
            <p id="notes-modal-title">Notes</p>
            <div class="buttons has-addons notes-modal-buttons">
              <a id="notes-modal-clear" class="button is-small">
                <span class="icon is-small">
                  <i class="fas fa-eraser"></i>
                </span>
                <span>Clear</span>
              </a>
              <a id="notes-modal-close" class="button is-small">
                <span class="icon is-small">
                  <i class="fas fa-times"></i>
                </span>
                <span>Close</span>
              </a>
            </div>
          </div>
        </header>
        <div class="card-content">
          <textarea id="notes-modal-textarea" class="textarea" type="text"></textarea>
        </div>
      </div>
    </div>
  </div>

  </body>
</html>
